
#########################################################################################
[PROCESSING ALGORITHM] breadth_first_search
#################################################################################
	[SOLVING mazeA]
		timed @ 0.07143998146057129
		Length of solution 44 
		Total Numer of States Visited 144 
		Solutions Locations [{'index': 1, 'char_val': '*'}, {'index': 7, 'char_val': '*'}, {'index': 8, 'char_val': '*'}, {'index': 9, 'char_val': '*'}, {'index': 3, 'char_val': 'c'}, {'index': 2, 'char_val': 'a'}, {'index': 8, 'char_val': '*'}, {'index': 9, 'char_val': '*'}, {'index': 10, 'char_val': '*'}, {'index': 4, 'char_val': 'b'}, {'index': 3, 'char_val': 'c'}, {'index': 9, 'char_val': '*'}, {'index': 15, 'char_val': 'b'}, {'index': 16, 'char_val': 'c'}, {'index': 10, 'char_val': '*'}, {'index': 9, 'char_val': '*'}, {'index': 8, 'char_val': '*'}, {'index': 7, 'char_val': '*'}, {'index': 13, 'char_val': 'b'}, {'index': 12, 'char_val': '*'}, {'index': 18, 'char_val': '*'}, {'index': 19, 'char_val': 'b'}, {'index': 25, 'char_val': '*'}, {'index': 31, 'char_val': '*'}, {'index': 32, 'char_val': '*'}, {'index': 33, 'char_val': 'c'}, {'index': 34, 'char_val': 'a'}, {'index': 28, 'char_val': '*'}, {'index': 27, 'char_val': '*'}, {'index': 21, 'char_val': 'a'}, {'index': 15, 'char_val': 'b'}, {'index': 9, 'char_val': '*'}, {'index': 8, 'char_val': '*'}, {'index': 7, 'char_val': '*'}, {'index': 6, 'char_val': 'c'}, {'index': 12, 'char_val': '*'}, {'index': 18, 'char_val': '*'}, {'index': 24, 'char_val': 'c'}, {'index': 25, 'char_val': '*'}, {'index': 26, 'char_val': 'b'}, {'index': 27, 'char_val': '*'}, {'index': 28, 'char_val': '*'}, {'index': 29, 'char_val': '*'}, {'index': 35, 'char_val': 'c'}] 
#########################################################################################
	[SOLVING mazeB]
		timed @ 0.002213001251220703
		Length of solution 8 
		Total Numer of States Visited 16 
		Solutions Locations [{'index': 1, 'char_val': 'b'}, {'index': 2, 'char_val': 'c'}, {'index': 6, 'char_val': '*'}, {'index': 5, 'char_val': 'b'}, {'index': 9, 'char_val': 'c'}, {'index': 10, 'char_val': '*'}, {'index': 11, 'char_val': '*'}, {'index': 15, 'char_val': 'c'}] 
#########################################################################################
	[SOLVING mazeC]
		timed @ 0.0042188167572021484
		Length of solution 8 
		Total Numer of States Visited 26 
		Solutions Locations [{'index': 1, 'char_val': '*'}, {'index': 2, 'char_val': '*'}, {'index': 3, 'char_val': '*'}, {'index': 7, 'char_val': '*'}, {'index': 6, 'char_val': '*'}, {'index': 10, 'char_val': '*'}, {'index': 11, 'char_val': '*'}, {'index': 15, 'char_val': 'c'}] 
#########################################################################################
	[SOLVING mazeD]
		timed @ 0.0025327205657958984
		Length of solution 8 
		Total Numer of States Visited 18 
		Solutions Locations [{'index': 1, 'char_val': 'b'}, {'index': 5, 'char_val': 'c'}, {'index': 6, 'char_val': 'a'}, {'index': 10, 'char_val': 'b'}, {'index': 9, 'char_val': 'c'}, {'index': 13, 'char_val': 'a'}, {'index': 14, 'char_val': 'b'}, {'index': 15, 'char_val': 'c'}] 
#########################################################################################
	[SOLVING mazeE]
		timed @ 0.026041030883789062
		Length of solution 14 
		Total Numer of States Visited 84 
		Solutions Locations [{'index': 1, 'char_val': '*'}, {'index': 7, 'char_val': '*'}, {'index': 8, 'char_val': '*'}, {'index': 14, 'char_val': 'b'}, {'index': 15, 'char_val': 'c'}, {'index': 21, 'char_val': 'a'}, {'index': 22, 'char_val': 'b'}, {'index': 28, 'char_val': '*'}, {'index': 27, 'char_val': '*'}, {'index': 26, 'char_val': 'b'}, {'index': 32, 'char_val': '*'}, {'index': 33, 'char_val': 'a'}, {'index': 34, 'char_val': 'b'}, {'index': 35, 'char_val': 'c'}] 
#########################################################################################
[PROCESSING ALGORITHM] depth_first_search_with_backtrack
#################################################################################
	[SOLVING mazeA]
		timed @ 0.005235910415649414
		Length of solution 44 
		Total Numer of States Visited 137 
		Solutions Locations [{'index': 1, 'char_val': '*'}, {'index': 7, 'char_val': '*'}, {'index': 8, 'char_val': '*'}, {'index': 9, 'char_val': '*'}, {'index': 3, 'char_val': 'c'}, {'index': 2, 'char_val': 'a'}, {'index': 8, 'char_val': '*'}, {'index': 9, 'char_val': '*'}, {'index': 10, 'char_val': '*'}, {'index': 4, 'char_val': 'b'}, {'index': 3, 'char_val': 'c'}, {'index': 9, 'char_val': '*'}, {'index': 15, 'char_val': 'b'}, {'index': 16, 'char_val': 'c'}, {'index': 10, 'char_val': '*'}, {'index': 9, 'char_val': '*'}, {'index': 8, 'char_val': '*'}, {'index': 7, 'char_val': '*'}, {'index': 13, 'char_val': 'b'}, {'index': 12, 'char_val': '*'}, {'index': 18, 'char_val': '*'}, {'index': 19, 'char_val': 'b'}, {'index': 25, 'char_val': '*'}, {'index': 31, 'char_val': '*'}, {'index': 32, 'char_val': '*'}, {'index': 33, 'char_val': 'c'}, {'index': 34, 'char_val': 'a'}, {'index': 28, 'char_val': '*'}, {'index': 27, 'char_val': '*'}, {'index': 21, 'char_val': 'a'}, {'index': 15, 'char_val': 'b'}, {'index': 9, 'char_val': '*'}, {'index': 8, 'char_val': '*'}, {'index': 7, 'char_val': '*'}, {'index': 6, 'char_val': 'c'}, {'index': 12, 'char_val': '*'}, {'index': 18, 'char_val': '*'}, {'index': 24, 'char_val': 'c'}, {'index': 25, 'char_val': '*'}, {'index': 26, 'char_val': 'b'}, {'index': 27, 'char_val': '*'}, {'index': 28, 'char_val': '*'}, {'index': 29, 'char_val': '*'}, {'index': 35, 'char_val': 'c'}] 
#########################################################################################
	[SOLVING mazeB]
		timed @ 0.00023102760314941406
		Length of solution 8 
		Total Numer of States Visited 8 
		Solutions Locations [{'index': 1, 'char_val': 'b'}, {'index': 2, 'char_val': 'c'}, {'index': 6, 'char_val': '*'}, {'index': 5, 'char_val': 'b'}, {'index': 9, 'char_val': 'c'}, {'index': 10, 'char_val': '*'}, {'index': 11, 'char_val': '*'}, {'index': 15, 'char_val': 'c'}] 
#########################################################################################
	[SOLVING mazeC]
		timed @ 0.0003540515899658203
		Length of solution 8 
		Total Numer of States Visited 11 
		Solutions Locations [{'index': 1, 'char_val': '*'}, {'index': 2, 'char_val': '*'}, {'index': 3, 'char_val': '*'}, {'index': 7, 'char_val': '*'}, {'index': 6, 'char_val': '*'}, {'index': 10, 'char_val': '*'}, {'index': 11, 'char_val': '*'}, {'index': 15, 'char_val': 'c'}] 
#########################################################################################
	[SOLVING mazeD]
		timed @ 0.0003757476806640625
		Length of solution 8 
		Total Numer of States Visited 14 
		Solutions Locations [{'index': 1, 'char_val': 'b'}, {'index': 2, 'char_val': '*'}, {'index': 6, 'char_val': 'a'}, {'index': 10, 'char_val': 'b'}, {'index': 9, 'char_val': 'c'}, {'index': 13, 'char_val': 'a'}, {'index': 14, 'char_val': 'b'}, {'index': 15, 'char_val': 'c'}] 
#########################################################################################
	[SOLVING mazeE]
		timed @ 0.0010581016540527344
		Length of solution 14 
		Total Numer of States Visited 31 
		Solutions Locations [{'index': 1, 'char_val': '*'}, {'index': 7, 'char_val': '*'}, {'index': 8, 'char_val': '*'}, {'index': 9, 'char_val': '*'}, {'index': 15, 'char_val': 'c'}, {'index': 21, 'char_val': 'a'}, {'index': 22, 'char_val': 'b'}, {'index': 23, 'char_val': 'c'}, {'index': 29, 'char_val': '*'}, {'index': 28, 'char_val': '*'}, {'index': 27, 'char_val': '*'}, {'index': 33, 'char_val': 'a'}, {'index': 34, 'char_val': 'b'}, {'index': 35, 'char_val': 'c'}] 
#########################################################################################
[PROCESSING ALGORITHM] uniform_cost_search
#################################################################################
	[SOLVING mazeA]
		timed @ 0.007409811019897461
		Length of solution 44 
		Total Numer of States Visited 148 
		Solutions Locations [{'index': 1, 'char_val': '*'}, {'index': 7, 'char_val': '*'}, {'index': 8, 'char_val': '*'}, {'index': 9, 'char_val': '*'}, {'index': 3, 'char_val': 'c'}, {'index': 2, 'char_val': 'a'}, {'index': 8, 'char_val': '*'}, {'index': 9, 'char_val': '*'}, {'index': 10, 'char_val': '*'}, {'index': 4, 'char_val': 'b'}, {'index': 3, 'char_val': 'c'}, {'index': 9, 'char_val': '*'}, {'index': 15, 'char_val': 'b'}, {'index': 16, 'char_val': 'c'}, {'index': 10, 'char_val': '*'}, {'index': 9, 'char_val': '*'}, {'index': 8, 'char_val': '*'}, {'index': 7, 'char_val': '*'}, {'index': 13, 'char_val': 'b'}, {'index': 12, 'char_val': '*'}, {'index': 18, 'char_val': '*'}, {'index': 19, 'char_val': 'b'}, {'index': 25, 'char_val': '*'}, {'index': 31, 'char_val': '*'}, {'index': 32, 'char_val': '*'}, {'index': 33, 'char_val': 'c'}, {'index': 34, 'char_val': 'a'}, {'index': 28, 'char_val': '*'}, {'index': 27, 'char_val': '*'}, {'index': 21, 'char_val': 'a'}, {'index': 15, 'char_val': 'b'}, {'index': 9, 'char_val': '*'}, {'index': 8, 'char_val': '*'}, {'index': 7, 'char_val': '*'}, {'index': 6, 'char_val': 'c'}, {'index': 12, 'char_val': '*'}, {'index': 18, 'char_val': '*'}, {'index': 24, 'char_val': 'c'}, {'index': 25, 'char_val': '*'}, {'index': 26, 'char_val': 'b'}, {'index': 27, 'char_val': '*'}, {'index': 28, 'char_val': '*'}, {'index': 29, 'char_val': '*'}, {'index': 35, 'char_val': 'c'}] 
#########################################################################################
	[SOLVING mazeB]
		timed @ 0.0006101131439208984
		Length of solution 8 
		Total Numer of States Visited 17 
		Solutions Locations [{'index': 1, 'char_val': 'b'}, {'index': 2, 'char_val': 'c'}, {'index': 6, 'char_val': '*'}, {'index': 5, 'char_val': 'b'}, {'index': 9, 'char_val': 'c'}, {'index': 10, 'char_val': '*'}, {'index': 11, 'char_val': '*'}, {'index': 15, 'char_val': 'c'}] 
#########################################################################################
	[SOLVING mazeC]
		timed @ 0.0015680789947509766
		Length of solution 8 
		Total Numer of States Visited 29 
		Solutions Locations [{'index': 1, 'char_val': '*'}, {'index': 2, 'char_val': '*'}, {'index': 3, 'char_val': '*'}, {'index': 7, 'char_val': '*'}, {'index': 6, 'char_val': '*'}, {'index': 10, 'char_val': '*'}, {'index': 11, 'char_val': '*'}, {'index': 15, 'char_val': 'c'}] 
#########################################################################################
	[SOLVING mazeD]
		timed @ 0.0006589889526367188
		Length of solution 8 
		Total Numer of States Visited 19 
		Solutions Locations [{'index': 1, 'char_val': 'b'}, {'index': 5, 'char_val': 'c'}, {'index': 6, 'char_val': 'a'}, {'index': 10, 'char_val': 'b'}, {'index': 9, 'char_val': 'c'}, {'index': 13, 'char_val': 'a'}, {'index': 14, 'char_val': 'b'}, {'index': 15, 'char_val': 'c'}] 
#########################################################################################
	[SOLVING mazeE]
		timed @ 0.00477290153503418
		Length of solution 14 
		Total Numer of States Visited 88 
		Solutions Locations [{'index': 1, 'char_val': '*'}, {'index': 7, 'char_val': '*'}, {'index': 8, 'char_val': '*'}, {'index': 14, 'char_val': 'b'}, {'index': 15, 'char_val': 'c'}, {'index': 21, 'char_val': 'a'}, {'index': 22, 'char_val': 'b'}, {'index': 23, 'char_val': 'c'}, {'index': 29, 'char_val': '*'}, {'index': 28, 'char_val': '*'}, {'index': 27, 'char_val': '*'}, {'index': 33, 'char_val': 'a'}, {'index': 34, 'char_val': 'b'}, {'index': 35, 'char_val': 'c'}] 
#########################################################################################
[PROCESSING ALGORITHM] iterative_deepening_search
#################################################################################
	[SOLVING mazeA]
		timed @ 2.4254462718963623
		Length of solution 44 
		Total Numer of States Visited 0 
		Solutions Locations [{'index': 1, 'char_val': '*'}, {'index': 7, 'char_val': '*'}, {'index': 8, 'char_val': '*'}, {'index': 9, 'char_val': '*'}, {'index': 3, 'char_val': 'c'}, {'index': 2, 'char_val': 'a'}, {'index': 8, 'char_val': '*'}, {'index': 9, 'char_val': '*'}, {'index': 10, 'char_val': '*'}, {'index': 4, 'char_val': 'b'}, {'index': 3, 'char_val': 'c'}, {'index': 9, 'char_val': '*'}, {'index': 15, 'char_val': 'b'}, {'index': 16, 'char_val': 'c'}, {'index': 10, 'char_val': '*'}, {'index': 9, 'char_val': '*'}, {'index': 8, 'char_val': '*'}, {'index': 7, 'char_val': '*'}, {'index': 13, 'char_val': 'b'}, {'index': 12, 'char_val': '*'}, {'index': 18, 'char_val': '*'}, {'index': 19, 'char_val': 'b'}, {'index': 25, 'char_val': '*'}, {'index': 31, 'char_val': '*'}, {'index': 32, 'char_val': '*'}, {'index': 33, 'char_val': 'c'}, {'index': 34, 'char_val': 'a'}, {'index': 28, 'char_val': '*'}, {'index': 27, 'char_val': '*'}, {'index': 21, 'char_val': 'a'}, {'index': 15, 'char_val': 'b'}, {'index': 9, 'char_val': '*'}, {'index': 8, 'char_val': '*'}, {'index': 7, 'char_val': '*'}, {'index': 6, 'char_val': 'c'}, {'index': 12, 'char_val': '*'}, {'index': 18, 'char_val': '*'}, {'index': 24, 'char_val': 'c'}, {'index': 25, 'char_val': '*'}, {'index': 26, 'char_val': 'b'}, {'index': 27, 'char_val': '*'}, {'index': 28, 'char_val': '*'}, {'index': 29, 'char_val': '*'}, {'index': 35, 'char_val': 'c'}] 
#########################################################################################
	[SOLVING mazeB]
		timed @ 0.0009472370147705078
		Length of solution 8 
		Total Numer of States Visited 0 
		Solutions Locations [{'index': 1, 'char_val': 'b'}, {'index': 2, 'char_val': 'c'}, {'index': 6, 'char_val': '*'}, {'index': 5, 'char_val': 'b'}, {'index': 9, 'char_val': 'c'}, {'index': 10, 'char_val': '*'}, {'index': 11, 'char_val': '*'}, {'index': 15, 'char_val': 'c'}] 
#########################################################################################
	[SOLVING mazeC]
		timed @ 0.0015578269958496094
		Length of solution 8 
		Total Numer of States Visited 0 
		Solutions Locations [{'index': 1, 'char_val': '*'}, {'index': 2, 'char_val': '*'}, {'index': 3, 'char_val': '*'}, {'index': 7, 'char_val': '*'}, {'index': 6, 'char_val': '*'}, {'index': 10, 'char_val': '*'}, {'index': 11, 'char_val': '*'}, {'index': 15, 'char_val': 'c'}] 
#########################################################################################
	[SOLVING mazeD]
		timed @ 0.0013852119445800781
		Length of solution 8 
		Total Numer of States Visited 0 
		Solutions Locations [{'index': 1, 'char_val': 'b'}, {'index': 5, 'char_val': 'c'}, {'index': 6, 'char_val': 'a'}, {'index': 10, 'char_val': 'b'}, {'index': 9, 'char_val': 'c'}, {'index': 13, 'char_val': 'a'}, {'index': 14, 'char_val': 'b'}, {'index': 15, 'char_val': 'c'}] 
#########################################################################################
	[SOLVING mazeE]
		timed @ 0.014753103256225586
		Length of solution 14 
		Total Numer of States Visited 0 
		Solutions Locations [{'index': 1, 'char_val': '*'}, {'index': 7, 'char_val': '*'}, {'index': 8, 'char_val': '*'}, {'index': 14, 'char_val': 'b'}, {'index': 15, 'char_val': 'c'}, {'index': 21, 'char_val': 'a'}, {'index': 22, 'char_val': 'b'}, {'index': 28, 'char_val': '*'}, {'index': 27, 'char_val': '*'}, {'index': 26, 'char_val': 'b'}, {'index': 32, 'char_val': '*'}, {'index': 33, 'char_val': 'a'}, {'index': 34, 'char_val': 'b'}, {'index': 35, 'char_val': 'c'}] 
#########################################################################################