
#########################################################################################
[PROCESSING ALGORITHM] breadth_first_search
#################################################################################
	[SOLVING mazeA]
		timed @ 0.910646915435791
		Length of solution 7 
		Total Numer of States Visited 313 
		Solutions Locations [{'index': 1, 'char_val': '*'}, {'index': 6, 'char_val': 'c'}, {'index': 18, 'char_val': '*'}, {'index': 25, 'char_val': '*'}, {'index': 27, 'char_val': '*'}, {'index': 29, 'char_val': '*'}, {'index': 35, 'char_val': 'c'}] 
#########################################################################################
	[SOLVING mazeB]
		timed @ 0.006918907165527344
		Length of solution 3 
		Total Numer of States Visited 5 
		Solutions Locations [{'index': 2, 'char_val': 'c'}, {'index': 10, 'char_val': '*'}, {'index': 15, 'char_val': 'c'}] 
#########################################################################################
	[SOLVING mazeC]
		timed @ 0.018970727920532227
		Length of solution 4 
		Total Numer of States Visited 14 
		Solutions Locations [{'index': 2, 'char_val': '*'}, {'index': 3, 'char_val': '*'}, {'index': 11, 'char_val': '*'}, {'index': 15, 'char_val': 'c'}] 
#########################################################################################
	[SOLVING mazeD]
		timed @ 0.010082006454467773
		Length of solution 3 
		Total Numer of States Visited 9 
		Solutions Locations [{'index': 5, 'char_val': 'c'}, {'index': 7, 'char_val': 'b'}, {'index': 15, 'char_val': 'c'}] 
#########################################################################################
	[SOLVING mazeE]
		timed @ 0.6376731395721436
		Length of solution 6 
		Total Numer of States Visited 242 
		Solutions Locations [{'index': 7, 'char_val': '*'}, {'index': 8, 'char_val': '*'}, {'index': 15, 'char_val': 'c'}, {'index': 27, 'char_val': '*'}, {'index': 28, 'char_val': '*'}, {'index': 35, 'char_val': 'c'}] 
#########################################################################################
[PROCESSING ALGORITHM] depth_first_search_with_backtrack
#################################################################################
	[SOLVING mazeA]
		timed @ 0.3512403964996338
		Length of solution 57 
		Total Numer of States Visited 261 
		Solutions Locations [{'index': 7, 'char_val': '*'}, {'index': 6, 'char_val': 'c'}, {'index': 12, 'char_val': '*'}, {'index': 18, 'char_val': '*'}, {'index': 24, 'char_val': 'c'}, {'index': 30, 'char_val': 'a'}, {'index': 25, 'char_val': '*'}, {'index': 24, 'char_val': 'c'}, {'index': 18, 'char_val': '*'}, {'index': 12, 'char_val': '*'}, {'index': 6, 'char_val': 'c'}, {'index': 7, 'char_val': '*'}, {'index': 13, 'char_val': 'b'}, {'index': 12, 'char_val': '*'}, {'index': 19, 'char_val': 'b'}, {'index': 25, 'char_val': '*'}, {'index': 31, 'char_val': '*'}, {'index': 32, 'char_val': '*'}, {'index': 25, 'char_val': '*'}, {'index': 31, 'char_val': '*'}, {'index': 19, 'char_val': 'b'}, {'index': 12, 'char_val': '*'}, {'index': 18, 'char_val': '*'}, {'index': 13, 'char_val': 'b'}, {'index': 1, 'char_val': '*'}, {'index': 7, 'char_val': '*'}, {'index': 14, 'char_val': 'b'}, {'index': 8, 'char_val': '*'}, {'index': 7, 'char_val': '*'}, {'index': 1, 'char_val': '*'}, {'index': 8, 'char_val': '*'}, {'index': 7, 'char_val': '*'}, {'index': 1, 'char_val': '*'}, {'index': 8, 'char_val': '*'}, {'index': 3, 'char_val': 'c'}, {'index': 2, 'char_val': 'a'}, {'index': 1, 'char_val': '*'}, {'index': 8, 'char_val': '*'}, {'index': 15, 'char_val': 'b'}, {'index': 9, 'char_val': '*'}, {'index': 8, 'char_val': '*'}, {'index': 10, 'char_val': '*'}, {'index': 9, 'char_val': '*'}, {'index': 16, 'char_val': 'c'}, {'index': 4, 'char_val': 'b'}, {'index': 3, 'char_val': 'c'}, {'index': 10, 'char_val': '*'}, {'index': 9, 'char_val': '*'}, {'index': 4, 'char_val': 'b'}, {'index': 16, 'char_val': 'c'}, {'index': 9, 'char_val': '*'}, {'index': 10, 'char_val': '*'}, {'index': 17, 'char_val': '*'}, {'index': 23, 'char_val': 'c'}, {'index': 29, 'char_val': '*'}, {'index': 28, 'char_val': '*'}, {'index': 35, 'char_val': 'c'}] 
#########################################################################################
	[SOLVING mazeB]
		timed @ 0.003323078155517578
		Length of solution 4 
		Total Numer of States Visited 4 
		Solutions Locations [{'index': 1, 'char_val': 'b'}, {'index': 6, 'char_val': '*'}, {'index': 10, 'char_val': '*'}, {'index': 15, 'char_val': 'c'}] 
#########################################################################################
	[SOLVING mazeC]
		timed @ 0.0036869049072265625
		Length of solution 5 
		Total Numer of States Visited 5 
		Solutions Locations [{'index': 1, 'char_val': '*'}, {'index': 6, 'char_val': '*'}, {'index': 5, 'char_val': 'a'}, {'index': 10, 'char_val': '*'}, {'index': 15, 'char_val': 'c'}] 
#########################################################################################
	[SOLVING mazeD]
		timed @ 0.0020568370819091797
		Length of solution 3 
		Total Numer of States Visited 3 
		Solutions Locations [{'index': 5, 'char_val': 'c'}, {'index': 10, 'char_val': 'b'}, {'index': 15, 'char_val': 'c'}] 
#########################################################################################
	[SOLVING mazeE]
		timed @ 0.20598101615905762
		Length of solution 25 
		Total Numer of States Visited 81 
		Solutions Locations [{'index': 7, 'char_val': '*'}, {'index': 6, 'char_val': 'c'}, {'index': 12, 'char_val': '*'}, {'index': 18, 'char_val': '*'}, {'index': 6, 'char_val': 'c'}, {'index': 12, 'char_val': '*'}, {'index': 18, 'char_val': '*'}, {'index': 19, 'char_val': 'a'}, {'index': 12, 'char_val': '*'}, {'index': 18, 'char_val': '*'}, {'index': 24, 'char_val': 'b'}, {'index': 31, 'char_val': '*'}, {'index': 30, 'char_val': 'a'}, {'index': 25, 'char_val': 'c'}, {'index': 31, 'char_val': '*'}, {'index': 32, 'char_val': '*'}, {'index': 27, 'char_val': '*'}, {'index': 26, 'char_val': 'b'}, {'index': 25, 'char_val': 'c'}, {'index': 32, 'char_val': '*'}, {'index': 26, 'char_val': 'b'}, {'index': 27, 'char_val': '*'}, {'index': 33, 'char_val': 'a'}, {'index': 28, 'char_val': '*'}, {'index': 35, 'char_val': 'c'}] 
#########################################################################################
[PROCESSING ALGORITHM] uniform_cost_search
#################################################################################
	[SOLVING mazeA]
		timed @ 1.5936508178710938
		Length of solution 7 
		Total Numer of States Visited 487 
		Solutions Locations [{'index': 7, 'char_val': '*'}, {'index': 9, 'char_val': '*'}, {'index': 16, 'char_val': 'c'}, {'index': 17, 'char_val': '*'}, {'index': 29, 'char_val': '*'}, {'index': 28, 'char_val': '*'}, {'index': 35, 'char_val': 'c'}] 
#########################################################################################
	[SOLVING mazeB]
		timed @ 0.006663084030151367
		Length of solution 3 
		Total Numer of States Visited 9 
		Solutions Locations [{'index': 2, 'char_val': 'c'}, {'index': 10, 'char_val': '*'}, {'index': 15, 'char_val': 'c'}] 
#########################################################################################
	[SOLVING mazeC]
		timed @ 0.08989119529724121
		Length of solution 4 
		Total Numer of States Visited 54 
		Solutions Locations [{'index': 2, 'char_val': '*'}, {'index': 6, 'char_val': '*'}, {'index': 10, 'char_val': '*'}, {'index': 15, 'char_val': 'c'}] 
#########################################################################################
	[SOLVING mazeD]
		timed @ 0.015958070755004883
		Length of solution 3 
		Total Numer of States Visited 21 
		Solutions Locations [{'index': 5, 'char_val': 'c'}, {'index': 10, 'char_val': 'b'}, {'index': 15, 'char_val': 'c'}] 
#########################################################################################
	[SOLVING mazeE]
		timed @ 0.9622070789337158
		Length of solution 6 
		Total Numer of States Visited 364 
		Solutions Locations [{'index': 7, 'char_val': '*'}, {'index': 8, 'char_val': '*'}, {'index': 15, 'char_val': 'c'}, {'index': 22, 'char_val': 'b'}, {'index': 28, 'char_val': '*'}, {'index': 35, 'char_val': 'c'}] 
#########################################################################################
[PROCESSING ALGORITHM] iterative_deepening_search
#################################################################################
	[SOLVING mazeA]
		timed @ 1.007033109664917
		Length of solution 7 
		Total Numer of States Visited 0 
		Solutions Locations [{'index': 1, 'char_val': '*'}, {'index': 6, 'char_val': 'c'}, {'index': 18, 'char_val': '*'}, {'index': 25, 'char_val': '*'}, {'index': 27, 'char_val': '*'}, {'index': 29, 'char_val': '*'}, {'index': 35, 'char_val': 'c'}] 
#########################################################################################
	[SOLVING mazeB]
		timed @ 0.005010843276977539
		Length of solution 3 
		Total Numer of States Visited 0 
		Solutions Locations [{'index': 2, 'char_val': 'c'}, {'index': 10, 'char_val': '*'}, {'index': 15, 'char_val': 'c'}] 
#########################################################################################
	[SOLVING mazeC]
		timed @ 0.014317035675048828
		Length of solution 4 
		Total Numer of States Visited 0 
		Solutions Locations [{'index': 2, 'char_val': '*'}, {'index': 3, 'char_val': '*'}, {'index': 11, 'char_val': '*'}, {'index': 15, 'char_val': 'c'}] 
#########################################################################################
	[SOLVING mazeD]
		timed @ 0.00841212272644043
		Length of solution 3 
		Total Numer of States Visited 0 
		Solutions Locations [{'index': 5, 'char_val': 'c'}, {'index': 7, 'char_val': 'b'}, {'index': 15, 'char_val': 'c'}] 
#########################################################################################
	[SOLVING mazeE]
		timed @ 0.7581419944763184
		Length of solution 6 
		Total Numer of States Visited 0 
		Solutions Locations [{'index': 7, 'char_val': '*'}, {'index': 8, 'char_val': '*'}, {'index': 15, 'char_val': 'c'}, {'index': 27, 'char_val': '*'}, {'index': 28, 'char_val': '*'}, {'index': 35, 'char_val': 'c'}] 
#########################################################################################